{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbProduction": "server=musicagrupos.database.windows.net;database=GrupoB;user=as;password=P0t@t0P0t@t0",
    "DbTests": "server=musicagrupos.database.windows.net;database=GrupoBTest;user=as;password=P0t@t0P0t@t0"
  }
} 
